<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Web World Wind CovJSON Example</title>
    <script src="https://cdn.jsdelivr.net/xndarray/0.3/xndarray.min.js"></script>
    <script src="https://npmcdn.com/covutils@0.4/covutils-lite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/covjson-reader/0.14/covjson-reader.min.js"></script>
    <script src="http://worldwindserver.net/webworldwind/worldwindlib.js" type="text/javascript"></script>
    <script src="https://google.github.io/palette.js/palette.js" type="text/javascript"></script>
</head>
<body>
<div style="position: absolute; top: 50px; left: 50px;">
    <canvas id="worldwind" width="1024" height="768">
        Your browser does not support HTML5 Canvas.
    </canvas>
</div>
<style type='text/css'>
  #my-legend #legend-title {
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
  #my-legend #legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
  #start {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: left;
    font-size: 80%;
    list-style: none;
    }

    #padding {
    display: block;
    float: left;
    width: 150px;
    margin-bottom: 6px;
    text-align: left;
    font-size: 80%;
    list-style: none;
    }

    #finish {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: right;
    font-size: 80%;
    list-style: none;
    }
  #my-legend #legend-bar {
    height: 15px;
    width: 250px;
    }
  #my-legend a {
    color: #777;
    display: none;
    }
    
</style>

<div id='my-legend'>
    <div id='legend-title'> </div>
    <div id='legend-scale'>
     <div id='legend-bar'></div>
      <ul id='legend-labels'>
        <li id="start">1</li>
        <li id="padding"></li>
        <li id="finish">5</li>
      </ul>
    </div>
</div>

<script src="TiledCanvasLayer.js"></script>
<script src="CoverageLayer.js"></script>
<script src="createLegend.js"></script>
<script src="main.js"></script>
</body>
</html>
